[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/MainMenu_Overlay.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/DeathScreen.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform int OCTAVES = 3;
uniform vec4 color_hue = vec4(1,1,1,1);

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

void fragment() {
	vec2 scaled_coord = UV * 3.0;
	
	float warp = UV.y;
	float dist_from_center = abs(UV.x - 0.5) * 4.0;
	if (UV.x > 0.5) {
		warp = 1.0 - warp;
	}
	
	vec2 warp_vec = vec2(warp, 0.0);
	float motion_fbm = fbm(scaled_coord + vec2(TIME * 0.2, TIME * .3)); // used for distorting the smoke_fbm texture
	float smoke_fbm = fbm(scaled_coord + vec2(0.0, TIME * 0.5) + motion_fbm + warp_vec * dist_from_center);
	
	
	float thres = 0.1;
	smoke_fbm = clamp(smoke_fbm - thres, 0.0, 0.6) / (1.0 - thres);
	if (smoke_fbm < 0.1) {
		smoke_fbm *= smoke_fbm/0.1;
	}
	smoke_fbm = sqrt(smoke_fbm);
	smoke_fbm = clamp(smoke_fbm, 0.0, .6);
	
	COLOR = vec4(smoke_fbm)*color_hue;
//	COLOR = vec4(.4,0,0,1);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/OCTAVES = 4
shader_param/color_hue = Plane( 0.6, 0, 0, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Press:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Press:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.160784 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "pulse text"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Press:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.160784 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.160784 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Press:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.396078, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "You Died"
align = 1
valign = 1

[node name="Press" type="Label" parent="ColorRect"]
visible = false
modulate = Color( 1, 1, 1, 0.160784 )
anchor_top = 0.466
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.399994
margin_right = 343.0
margin_bottom = 103.0
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Press any Button to reload"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
"anims/pulse text" = SubResource( 2 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
