[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/GameScreen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/HealthOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelTransitionFog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Options.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/KeyItems.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/Memo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesClose_Options.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesOpen_Options.tres" type="Animation" id=11]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesOpen_Map.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesClose_KeyItems.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesClose_Map.tres" type="Animation" id=14]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesOpen_Memo.tres" type="Animation" id=15]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesOpen_KeyItems.tres" type="Animation" id=16]
[ext_resource path="res://Assets/Animation/UI/MenuTransitions/ScenesClose_Memo.tres" type="Animation" id=17]
[ext_resource path="res://Assets/Audio/UI/SELECT CLICK.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Audio/BackgroundMusic/Why did you lie to me.mp3" type="AudioStream" id=19]
[ext_resource path="res://Shaders/Smoke/fogShaderMaterial.tres" type="Material" id=20]
[ext_resource path="res://Shaders/ScreenFilters/CRTandStatic.gdshader" type="Shader" id=21]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.531008, 1 )
colors = PoolColorArray( 0, 0, 0, 0.941176, 0, 0, 0, 0, 0, 0, 0, 0.941176 )

[sub_resource type="GradientTexture2D" id=12]
gradient = SubResource( 10 )
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 0, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 21 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.17
shader_param/scanlines_width = 0.25
shader_param/grille_opacity = 0.0
shader_param/resolution = Vector2( 640, 480 )
shader_param/pixelate = true
shader_param/roll = true
shader_param/roll_speed = 1.0
shader_param/roll_size = 15.0
shader_param/roll_variation = 1.8
shader_param/distort_intensity = 0.05
shader_param/noise_opacity = 0.671
shader_param/noise_speed = 1.0
shader_param/static_noise_intensity = 0.0
shader_param/aberration = 0.03
shader_param/brightness = 1.0
shader_param/discolor = true
shader_param/warp_amount = 0.0
shader_param/clip_warp = false
shader_param/vignette_intensity = -0.252
shader_param/vignette_opacity = 0.0

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2000, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Map:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2000, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Memo:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -1200 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyItems:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1200 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "SmokeTransitionDown"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "SmokeTransitionUP"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu/GameWindowPanel/ViewportContainer/LevelTransitionFog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="GameScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
shrinkTopLeftCorner = Vector2( 37, 71 )
shrinkBottomRightCorner = Vector2( 334, 186 )
timeToTween = 0.5

[node name="SmokeTransition" type="ColorRect" parent="."]
pause_mode = 2
material = ExtResource( 20 )
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.337255, 0.337255, 0.337255, 1 )

[node name="BackgroundGradient" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 12 )
expand = true

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
layer = 0

[node name="GameWindowPanel" type="Panel" parent="MainMenu"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="ViewportContainer" type="ViewportContainer" parent="MainMenu/GameWindowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MainMenu/GameWindowPanel/ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
gui_disable_input = true

[node name="LevelTransitionFog" parent="MainMenu/GameWindowPanel/ViewportContainer" instance=ExtResource( 5 )]
visible = false

[node name="HealthOverlay" parent="MainMenu/GameWindowPanel/ViewportContainer" instance=ExtResource( 3 )]
material = SubResource( 5 )
color = Color( 0, 0.321569, 0, 0.513726 )

[node name="Map" parent="." instance=ExtResource( 7 )]
offset = Vector2( 2000, 0 )
transform = Transform2D( 1, 0, 0, 1, 2000, 0 )

[node name="Memo" parent="." instance=ExtResource( 9 )]
offset = Vector2( 0, -1200 )
transform = Transform2D( 1, 0, 0, 1, 0, -1200 )

[node name="KeyItems" parent="." instance=ExtResource( 8 )]
offset = Vector2( 0, 1200 )
transform = Transform2D( 1, 0, 0, 1, 0, 1200 )

[node name="Options" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
offset = Vector2( -2000, 0 )
transform = Transform2D( 1, 0, 0, 1, -2000, 0 )

[node name="HSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.843
anchor_top = 0.757
anchor_right = 0.986
anchor_bottom = 0.804
size_flags_horizontal = 3
size_flags_vertical = 3
step = 5.0
value = 95.0

[node name="GameScreenResize" type="Tween" parent="."]

[node name="MenuTransition" type="AnimationPlayer" parent="."]
playback_speed = 1.2
anims/Close_KeyItems = ExtResource( 13 )
anims/Close_Map = ExtResource( 14 )
anims/Close_Memo = ExtResource( 17 )
anims/Close_Options = ExtResource( 10 )
anims/Open_KeyItems = ExtResource( 16 )
anims/Open_Map = ExtResource( 12 )
anims/Open_Memo = ExtResource( 15 )
anims/Open_Options = ExtResource( 11 )
anims/RESET = SubResource( 14 )

[node name="LevelTransition" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 18 )
anims/SmokeTransitionDown = SubResource( 19 )
anims/SmokeTransitionUP = SubResource( 20 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 19 )
bus = "Music"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
autoplay = true
bus = "Music"

[node name="MenuSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 18 )
bus = "SoundEffect"

[node name="Voice" type="AudioStreamPlayer" parent="."]
pause_mode = 2

[connection signal="KeyItems" from="MainMenu" to="." method="_on_MainMenu_KeyItems"]
[connection signal="Map" from="MainMenu" to="." method="_on_MainMenu_Map"]
[connection signal="Memo" from="MainMenu" to="." method="_on_MainMenu_Memo"]
[connection signal="Options" from="MainMenu" to="." method="_on_MainMenu_Options"]
[connection signal="Remove_Item" from="MainMenu" to="." method="_on_MainMenu_Remove_Item"]
[connection signal="Back" from="Map" to="." method="_on_Back"]
[connection signal="Back" from="Memo" to="." method="_on_Back"]
[connection signal="Back" from="KeyItems" to="." method="_on_Back"]
[connection signal="Back" from="Options" to="." method="_on_Back"]
[connection signal="value_changed" from="HSlider" to="MainMenu/GameWindowPanel/ViewportContainer/HealthOverlay" method="_on_HSlider_value_changed"]
[connection signal="animation_finished" from="LevelTransition" to="." method="_on_LevelTransition_animation_finished"]
