[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/Gas Station/Outside Gas Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameScreen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/HealthOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="GameScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 64.0, 67.0, 191.0, 189.0 ]
}
shrinkTopLeftCorner = Vector2( 37, 71 )
shrinkBottomRightCorner = Vector2( 334, 186 )
timeToTween = 0.5

[node name="HSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.716
anchor_top = 0.906
anchor_right = 0.939
anchor_bottom = 0.936
margin_right = 16.0
margin_bottom = 16.0

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="GameWindowPanel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="ViewportContainer" type="ViewportContainer" parent="GameWindowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GameWindowPanel/ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Outside Gas Station" parent="GameWindowPanel/ViewportContainer/Viewport" instance=ExtResource( 1 )]
pause_mode = 1

[node name="HealthOverlay" parent="GameWindowPanel/ViewportContainer" instance=ExtResource( 3 )]
color = Color( 0, 0.321569, 0, 0.513726 )

[node name="GameScreenResize" type="Tween" parent="."]

[connection signal="drag_ended" from="HSlider" to="GameWindowPanel/ViewportContainer/HealthOverlay" method="_on_HSlider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="GameWindowPanel/ViewportContainer/HealthOverlay" method="_on_HSlider_value_changed"]
