[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shaders/Smoke/fogShaderMaterial.tres" type="Material" id=1]

[node name="TransitionBacking" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="LevelTransitionFog" type="ColorRect" parent="."]
pause_mode = 2
material = ExtResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.337255, 0.337255, 0.337255, 1 )
