[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_GasPumps_Front.png" type="Texture" id=3]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingFront.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_GasPumps_Back.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/Gas Station/Parrallax-Background.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingWall.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingRoof.png" type="Texture" id=12]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station-Background.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Levels/Outside Gas Station.gd" type="Script" id=14]
[ext_resource path="res://Shaders/fog.shader" type="Shader" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1182.5, 73.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 68.875, 293.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1094.25, 151.75 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 15 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/noise_scale = 20.0
shader_param/alpha_power = 0.25
shader_param/OCTAVES = 4

[node name="Outside Gas Station" type="Node"]
script = ExtResource( 14 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )

[node name="Parrallax" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -888.0
margin_right = 2275.0
margin_bottom = 116.0
texture = ExtResource( 10 )
stretch_mode = 2

[node name="Background" type="TextureRect" parent="."]
margin_right = 2022.0
margin_bottom = 360.0
texture = ExtResource( 13 )

[node name="OutOfBounds" type="StaticBody2D" parent="Background"]

[node name="Bottom" type="CollisionShape2D" parent="Background/OutOfBounds"]
position = Vector2( 1043.5, 433 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Background/OutOfBounds"]
position = Vector2( -70.125, 212.75 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Background/OutOfBounds"]
position = Vector2( 2092, 140 )
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Background/OutOfBounds"]
position = Vector2( 1091.25, 0.75 )
shape = SubResource( 3 )

[node name="GasStation" type="StaticBody2D" parent="Background"]

[node name="PillarPost" type="CollisionPolygon2D" parent="Background/GasStation"]
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost2" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 105, 52 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost3" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 449, 51 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost4" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 668, 18 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="Ballon" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 686, 18 )
polygon = PoolVector2Array( 506, 232, 503, 228, 520, 227, 522, 230 )

[node name="PillarPost5" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 613, -25 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="GasPump" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 613, -25 )
polygon = PoolVector2Array( 422, 279, 411, 270, 425, 269, 435, 279 )

[node name="GasPump2" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 704, -24 )
polygon = PoolVector2Array( 422, 279, 411, 270, 425, 269, 435, 279 )

[node name="GasPump3" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 686, -57 )
polygon = PoolVector2Array( 422, 280, 411, 270, 425, 269, 435, 279 )

[node name="GasPump4" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 597, -58 )
polygon = PoolVector2Array( 422, 280, 411, 270, 425, 269, 435, 279 )

[node name="BuildingFootPrint" type="CollisionPolygon2D" parent="Background/GasStation"]
position = Vector2( 597, -58 )
polygon = PoolVector2Array( 16, 303, -56, 267, 335, 268, 355, 302, 359, 307, 359, 315, 246, 316, 240, 310, 240, 303 )

[node name="Bullet Collisions" type="StaticBody2D" parent="Background"]
collision_layer = 32768
collision_mask = 32768

[node name="PillarPost1" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
polygon = PoolVector2Array( 512, 212, 513, 194, 521, 195, 521, 211, 516, 215 )
one_way_collision = true

[node name="PillarPost2" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 105, 51 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )
one_way_collision = true

[node name="PillarPost3" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 450, 51 )
polygon = PoolVector2Array( 513, 206, 513, 194, 519, 194, 519, 214, 516, 220 )
one_way_collision = true

[node name="PillarPost4" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 668, 17 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )
one_way_collision = true

[node name="PillarPost5" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 612, -26 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )
one_way_collision = true

[node name="GasPump1" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 502, -18 )
polygon = PoolVector2Array( 511, 219, 511, 214, 513, 207, 519, 202, 525, 209, 523, 216, 516, 219 )
one_way_collision = true

[node name="GasPump2" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 516, 12 )
polygon = PoolVector2Array( 514, 228, 512, 217, 510, 208, 518, 211, 526, 212, 524, 234, 519, 235 )
one_way_collision = true

[node name="GasPump3" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 589, -17 )
polygon = PoolVector2Array( 511, 219, 511, 214, 513, 207, 519, 202, 525, 209, 523, 216, 516, 219 )
one_way_collision = true

[node name="GasPump4" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 607, 13 )
polygon = PoolVector2Array( 514, 228, 512, 217, 510, 208, 518, 211, 526, 212, 524, 234, 519, 235 )
one_way_collision = true

[node name="Roof" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 120, -34 )
polygon = PoolVector2Array( 424, 179, 454, 178, 505, 179, 821, 205, 853, 223, 852, 238, 500, 239 )
one_way_collision = true

[node name="Roof2" type="CollisionPolygon2D" parent="Background/Bullet Collisions"]
position = Vector2( 120, -34 )
polygon = PoolVector2Array( 424, 202, 452, 203, 487, 214, 499, 242, 430, 227 )
one_way_collision = true

[node name="ActorsAndObjects" type="YSort" parent="."]

[node name="Player" parent="ActorsAndObjects" instance=ExtResource( 1 )]
position = Vector2( 298, 191 )

[node name="GameCamera" parent="ActorsAndObjects/Player" instance=ExtResource( 2 )]

[node name="GasBuildingFront" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 629, 244 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -39 )

[node name="GasBuildingWall" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 541, 245 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 0, -80 )

[node name="GasBuildingRoof" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 628, 284 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -119, -190 )

[node name="GasPumpsBack" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 1008, 222 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -50 )

[node name="GasPumpsFront" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 1023, 255 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -51 )

[node name="GasPumpsPillar1" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 509, 232 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -85 )

[node name="GasPumpsPillar2" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 614, 284 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -81 )

[node name="GasPumpsPillar3" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 1177, 250 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -79 )

[node name="GasPumpsPillar4" type="Sprite" parent="ActorsAndObjects"]
position = Vector2( 1120, 207 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -36 )

[node name="FogShader" type="ColorRect" parent="."]
material = SubResource( 4 )
color = Color( 0.407843, 0.407843, 0.407843, 1 )
