[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/Animation/Player/Putting_In_Pistol.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Animation/Player/Walking.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Animation/Player/Idle.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Animation/Player/Kneeling_Down.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Animation/Player/Pulling_Out_Pistol.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Animation/Player/Running.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animation/Player/Kneeling_Up.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Sprites/Player/EthanAnimation.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animation/Player/Reload_Pistol.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animation/Player/Walk_With_Pistol.tres" type="Animation" id=10]
[ext_resource path="res://Scripts/Actor/Player.gd" type="Script" id=11]
[ext_resource path="res://Assets/Animation/Player/Idle_Pistol.tres" type="Animation" id=12]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 44.0

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Idle_Pistol"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Kneeling_Down"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Kneeling_Up"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Pulling_Out_Pistol"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Putting_In_Pistol"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Running"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk_With_Pistol"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( -58, 106 )
states/Idle_Pistol/node = SubResource( 27 )
states/Idle_Pistol/position = Vector2( 259, -161 )
states/Kneeling_Down/node = SubResource( 4 )
states/Kneeling_Down/position = Vector2( 294, 258 )
states/Kneeling_Up/node = SubResource( 5 )
states/Kneeling_Up/position = Vector2( 18, 244 )
states/Pulling_Out_Pistol/node = SubResource( 6 )
states/Pulling_Out_Pistol/position = Vector2( 319, -66.36 )
states/Putting_In_Pistol/node = SubResource( 7 )
states/Putting_In_Pistol/position = Vector2( -40, -49.4 )
states/Running/node = SubResource( 8 )
states/Running/position = Vector2( 566, 145 )
states/Walk_With_Pistol/node = SubResource( 9 )
states/Walk_With_Pistol/position = Vector2( 18, -161 )
states/Walking/node = SubResource( 10 )
states/Walking/position = Vector2( 434, 33 )
transitions = [ "Idle", "Pulling_Out_Pistol", SubResource( 11 ), "Walk_With_Pistol", "Putting_In_Pistol", SubResource( 12 ), "Running", "Kneeling_Down", SubResource( 13 ), "Walking", "Kneeling_Down", SubResource( 14 ), "Walking", "Pulling_Out_Pistol", SubResource( 15 ), "Pulling_Out_Pistol", "Walk_With_Pistol", SubResource( 16 ), "Kneeling_Down", "Kneeling_Up", SubResource( 17 ), "Kneeling_Up", "Idle", SubResource( 18 ), "Putting_In_Pistol", "Idle", SubResource( 19 ), "Kneeling_Up", "Walking", SubResource( 20 ), "Walking", "Running", SubResource( 21 ), "Running", "Walking", SubResource( 22 ), "Idle", "Walking", SubResource( 23 ), "Walking", "Idle", SubResource( 24 ), "Pulling_Out_Pistol", "Idle_Pistol", SubResource( 28 ), "Walk_With_Pistol", "Idle_Pistol", SubResource( 29 ), "Idle_Pistol", "Walk_With_Pistol", SubResource( 30 ), "Idle_Pistol", "Putting_In_Pistol", SubResource( 31 ), "Idle_Pistol", "Kneeling_Down", SubResource( 32 ), "Kneeling_Up", "Idle_Pistol", SubResource( 33 ) ]
start_node = "Idle"
graph_offset = Vector2( -674.246, 14.9879 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 10, 2.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 8 )
offset = Vector2( 0, -30 )
hframes = 4
vframes = 7
frame = 1

[node name="PlayerHitBox" type="Area2D" parent="."]
position = Vector2( 0, -34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitBox"]
shape = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
anims/Idle = ExtResource( 3 )
anims/Idle_Pistol = ExtResource( 12 )
anims/Kneeling_Down = ExtResource( 4 )
anims/Kneeling_Up = ExtResource( 7 )
anims/Pulling_Out_Pistol = ExtResource( 5 )
anims/Putting_In_Pistol = ExtResource( 1 )
anims/RESET = SubResource( 1 )
anims/Reload_Pistol = ExtResource( 9 )
anims/Running = ExtResource( 6 )
anims/Walk_With_Pistol = ExtResource( 10 )
anims/Walking = ExtResource( 2 )

[node name="GroundPosition" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 34 )

[node name="animationPlaceholder" type="Label" parent="."]
margin_left = -20.0
margin_top = -15.0
margin_right = 61.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Animation
Place Holder"
align = 1
valign = 1

[connection signal="animation_finished" from="AnimationTree/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
