[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Actor/Interactable_Object.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23, 24.5 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.432258, 0.812903 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.31
emission_shape = 2
emission_box_extents = Vector3( -5, -5, 1 )
flag_disable_z = true
spread = 119.85
gravity = Vector3( 0, -5, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_initial_ramp = SubResource( 13 )

[node name="InteractableObject" type="Sprite"]
position = Vector2( 837, 256 )
offset = Vector2( 10, -13 )
script = ExtResource( 1 )
floor_placement = 1

[node name="Area2D" type="Area2D" parent="." groups=["Interact"]]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, -10.5 )
shape = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
pause_mode = 2
position = Vector2( 10, -17 )
scale = Vector2( 2, 2 )
lifetime = 5.0
explosiveness = 0.22
randomness = 0.74
process_material = SubResource( 14 )
