[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_GasPumps_Front.png" type="Texture" id=1]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingFront.png" type="Texture" id=4]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station-Background.png" type="Texture" id=6]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_Pillar3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_GasPumps_Back.png" type="Texture" id=8]
[ext_resource path="res://Assets/Levels/Gas Station/Parrallax-Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingRoof.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingWall.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/Gas Station/Interact_News.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Actor/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Game Camera.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Object/Interactable_Object.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/Levels/Basic_Level_Script.gd" type="Script" id=16]
[ext_resource path="res://Shaders/Fog/fog.shader" type="Shader" id=17]
[ext_resource path="res://Shaders/Fog/noise2.tres" type="Texture" id=18]
[ext_resource path="res://Scenes/Object/Interactable_Ladder.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_BuildingOverHang.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station-Background-Flat.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_G-Sign.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_S-Sign.png" type="Texture" id=23]
[ext_resource path="res://Assets/Levels/Gas Station/Gas-Station_A-Sign.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Object/Movable_Box.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Object/FallDownPoint.gd" type="Script" id=26]
[ext_resource path="res://Scenes/Object/ExitZone.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/SpawnPoint1.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Audio/BackgroundMusic/Unseen Town.wav" type="AudioStream" id=29]
[ext_resource path="res://Scenes/Actor/CuddleBuddy.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Object/Saving_Object.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Sprites/Objects/Typewriter.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1182.5, 73.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 68.875, 293.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1094.25, 151.75 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 296.5, 8.5625 )

[sub_resource type="Gradient" id=10]

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 17 )
shader_param/tint = Color( 0.286275, 0.286275, 0.32549, 1 )
shader_param/scroll_direction_1 = Vector2( 0.2, -0.05 )
shader_param/time_scale_1 = 0.001
shader_param/tile_factor_1 = 0.1
shader_param/scroll_direction_2 = Vector2( 0.75, 0.25 )
shader_param/time_scale_2 = 0.005
shader_param/tile_factor_2 = 0.3
shader_param/noise_texture_2 = ExtResource( 18 )
shader_param/gradient_texture = SubResource( 11 )

[node name="Outside Gas Station" type="Node2D" groups=["Level"]]
pause_mode = 1
script = ExtResource( 16 )
background_music = ExtResource( 29 )
save_enemies = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parrallax" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -888.0
margin_right = 2275.0
margin_bottom = 116.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="FlatBackground" type="TextureRect" parent="."]
margin_right = 2022.0
margin_bottom = 367.0
texture = ExtResource( 21 )

[node name="Floor1" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="Floor1"]
margin_right = 2022.0
margin_bottom = 360.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="OutOfBounds" type="StaticBody2D" parent="Floor1/Background"]
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="CollisionShape2D" parent="Floor1/Background/OutOfBounds"]
position = Vector2( 1043.5, 433 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Floor1/Background/OutOfBounds"]
position = Vector2( -70.125, 212.75 )
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Floor1/Background/OutOfBounds"]
position = Vector2( 1091.25, 0.75 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="Floor1/Background/OutOfBounds"]
position = Vector2( 2090, 157 )
shape = SubResource( 2 )

[node name="GasStation" type="StaticBody2D" parent="Floor1/Background"]
__meta__ = {
"_edit_lock_": true
}

[node name="PillarPost" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost2" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 105, 52 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost3" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 449, 51 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="PillarPost4" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 668, 18 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="Ballon" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 686, 18 )
polygon = PoolVector2Array( 506, 232, 503, 228, 520, 227, 522, 230 )

[node name="Ladder" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 580, 29 )
polygon = PoolVector2Array( 498, 230, 499, 227, 521, 227, 522, 230 )

[node name="PillarPost5" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 613, -25 )
polygon = PoolVector2Array( 515, 232, 509, 226, 519, 226, 524, 232 )

[node name="GasPump" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 613, -25 )
polygon = PoolVector2Array( 422, 279, 411, 270, 425, 269, 435, 279 )

[node name="GasPump2" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 704, -24 )
polygon = PoolVector2Array( 422, 279, 411, 270, 425, 269, 435, 279 )

[node name="GasPump3" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 686, -57 )
polygon = PoolVector2Array( 422, 280, 411, 270, 425, 269, 435, 279 )

[node name="GasPump4" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 597, -58 )
polygon = PoolVector2Array( 422, 280, 411, 270, 425, 269, 435, 279 )

[node name="BuildingFootPrint" type="CollisionPolygon2D" parent="Floor1/Background/GasStation"]
position = Vector2( 597, -58 )
polygon = PoolVector2Array( 16, 303, -56, 267, 335, 268, 355, 302, 359, 307, 359, 314, 245, 314, 240, 310, 240, 303 )

[node name="Bullet Collisions" type="StaticBody2D" parent="Floor1/Background"]
collision_layer = 32768
collision_mask = 32768
__meta__ = {
"_edit_lock_": true
}

[node name="PillarPost1" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
polygon = PoolVector2Array( 512, 212, 513, 194, 521, 195, 521, 211, 516, 215 )

[node name="PillarPost2" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 105, 51 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )

[node name="PillarPost3" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 450, 51 )
polygon = PoolVector2Array( 513, 206, 513, 194, 519, 194, 519, 214, 516, 220 )

[node name="PillarPost4" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 668, 17 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )

[node name="PillarPost5" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 612, -26 )
polygon = PoolVector2Array( 513, 218, 513, 194, 521, 195, 522, 221, 517, 221 )

[node name="GasPump1" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 502, -18 )
polygon = PoolVector2Array( 511, 219, 511, 214, 513, 207, 519, 202, 525, 209, 523, 216, 516, 219 )

[node name="GasPump2" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 516, 12 )
polygon = PoolVector2Array( 514, 228, 512, 217, 510, 208, 518, 211, 526, 212, 524, 234, 519, 235 )

[node name="GasPump3" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 589, -17 )
polygon = PoolVector2Array( 511, 219, 511, 214, 513, 207, 519, 202, 525, 209, 523, 216, 516, 219 )

[node name="GasPump4" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 607, 13 )
polygon = PoolVector2Array( 514, 228, 512, 217, 510, 208, 518, 211, 526, 212, 524, 234, 519, 235 )

[node name="Roof" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 120, -34 )
polygon = PoolVector2Array( 424, 179, 454, 178, 505, 179, 821, 205, 853, 223, 852, 238, 500, 239 )

[node name="Roof2" type="CollisionPolygon2D" parent="Floor1/Background/Bullet Collisions"]
position = Vector2( 120, -34 )
polygon = PoolVector2Array( 424, 202, 452, 203, 487, 214, 499, 242, 430, 227 )

[node name="Ladder" parent="Floor1/Background" instance=ExtResource( 19 )]
position = Vector2( 1091, 259 )

[node name="Exit2" parent="Floor1/Background" instance=ExtResource( 27 )]
SceneToLoad = "res://Scenes/Levels/Gas Station/Outside Gas Station.tscn"
PointToLoad = 2

[node name="Left2" type="CollisionShape2D" parent="Floor1/Background/Exit2"]
position = Vector2( -61.125, 212.75 )
shape = SubResource( 2 )

[node name="Exit1" parent="Floor1/Background" instance=ExtResource( 27 )]
SceneToLoad = "res://Scenes/Levels/Gas Station/Outside Gas Station.tscn"
PointToLoad = 1

[node name="Right" type="CollisionShape2D" parent="Floor1/Background/Exit1"]
position = Vector2( 2085, 160 )
shape = SubResource( 2 )

[node name="ActorsAndObjects" type="YSort" parent="Floor1"]

[node name="Player" parent="Floor1/ActorsAndObjects" instance=ExtResource( 13 )]
pause_mode = 1
position = Vector2( 778, 298 )

[node name="GameCamera" parent="Floor1/ActorsAndObjects/Player" instance=ExtResource( 14 )]
pause_mode = 2
offset = Vector2( 0, -50 )

[node name="Interact_News" parent="Floor1/ActorsAndObjects" instance=ExtResource( 15 )]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 848, 243 )
texture = ExtResource( 12 )
object_name = "NewsStand"
spriteToLoad = ExtResource( 12 )
dialog_trigger = "Newspaper"
dialog_one_time_trigger = true
overhead_text = "It's a Newspaper Stand"
inventory_items_to_add = [ [ "Pistol", 2 ] ]
key_item_to_add = "Gas Station Key"
map_pieces_to_unlock = "City"

[node name="GasStationDoor" parent="Floor1/ActorsAndObjects" instance=ExtResource( 15 )]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 772, 245 )
object_name = "Gas Station Door"
key_needed = "Gas Station Key"
scene_to_change_location = "res://Scenes/Levels/Gas Station/Inside Gas Station.tscn"

[node name="GasBuildingFront" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 629, 244 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Typewriter" parent="Floor1/ActorsAndObjects" instance=ExtResource( 31 )]
position = Vector2( 467, 272 )
texture = ExtResource( 32 )

[node name="GasBuildingRoof" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1065, 253 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -524, -159 )

[node name="CuddleBuddy" parent="Floor1/ActorsAndObjects" instance=ExtResource( 30 )]
position = Vector2( 976, 298 )
charge_speed = 2500
lootable_items = [ [ "Small Bullets", 5 ] ]

[node name="GasBuildingOverHang" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 628, 284 )
texture = ExtResource( 20 )
centered = false
offset = Vector2( -119, -190 )

[node name="Ladder" parent="Floor1/ActorsAndObjects" instance=ExtResource( 19 )]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1091, 259 )

[node name="GasBuildingWall" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 541, 210 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 0, -45 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsBack" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1008, 222 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -50 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsFront" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1023, 255 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -51 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsPillar1" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 509, 232 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -85 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsPillar2" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 614, 284 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -81 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsPillar3" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1177, 250 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -79 )
__meta__ = {
"_edit_lock_": true
}

[node name="GasPumpsPillar4" type="Sprite" parent="Floor1/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 1120, 207 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Crate" parent="Floor1/ActorsAndObjects" instance=ExtResource( 25 )]
position = Vector2( 1421, 359 )

[node name="SpawnPoint1" parent="Floor1/ActorsAndObjects" instance=ExtResource( 28 )]
position = Vector2( 36, 301 )

[node name="SpawnPoint2" parent="Floor1/ActorsAndObjects" instance=ExtResource( 28 )]
position = Vector2( 1986, 300 )
__meta__ = {
"_editor_description_": ""
}
flipped = true

[node name="SpawnPoint3" parent="Floor1/ActorsAndObjects" instance=ExtResource( 28 )]
position = Vector2( 770, 272 )
__meta__ = {
"_editor_description_": ""
}

[node name="HoleInTheWall" parent="Floor1/ActorsAndObjects" instance=ExtResource( 15 )]
position = Vector2( 622, 258 )
object_name = "Hole"
overhead_text = "There is a hole behind the pillar"
item_needed = "Small Sized Plant"
dialog_of_item_needed = "The hole feels... hungry"

[node name="Floor2" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Floor2"]
visible = false
margin_left = 541.0
margin_top = 94.0
margin_right = 2563.0
margin_bottom = 454.0
texture = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="OutOfBounds" type="StaticBody2D" parent="Floor2/Background"]
collision_layer = 2
collision_mask = 2

[node name="Bottom" type="CollisionShape2D" parent="Floor2/Background/OutOfBounds"]
position = Vector2( 354.5, 57.4375 )
shape = SubResource( 12 )

[node name="Left" type="CollisionPolygon2D" parent="Floor2/Background/OutOfBounds"]
position = Vector2( 502, 339 )
polygon = PoolVector2Array( -442.5, -290, -501.5, -320, -549.5, -320, -502.5, -293, -442.5, -263 )

[node name="Right" type="CollisionPolygon2D" parent="Floor2/Background/OutOfBounds"]
position = Vector2( 1093, 313 )
polygon = PoolVector2Array( -442.5, -290, -503, -320, -503, -293, -442.5, -263 )
disabled = true

[node name="Top" type="CollisionShape2D" parent="Floor2/Background/OutOfBounds"]
position = Vector2( 296, 11 )
shape = SubResource( 12 )

[node name="GasStation" type="StaticBody2D" parent="Floor2/Background"]
collision_layer = 2
collision_mask = 2

[node name="G Sign" type="CollisionPolygon2D" parent="Floor2/Background/GasStation"]
position = Vector2( 597, -57 )
polygon = PoolVector2Array( -443, 94, -397, 94, -398, 91, -443, 91 )

[node name="A Sign" type="CollisionPolygon2D" parent="Floor2/Background/GasStation"]
position = Vector2( 659, -57 )
polygon = PoolVector2Array( -443, 94, -397, 94, -398, 91, -443, 91 )

[node name="S Sign" type="CollisionPolygon2D" parent="Floor2/Background/GasStation"]
position = Vector2( 722, -57 )
polygon = PoolVector2Array( -443, 94, -397, 94, -398, 91, -443, 91 )

[node name="Ladder" parent="Floor2/Background" instance=ExtResource( 19 )]
position = Vector2( 550, 165 )

[node name="FallDown" type="Area2D" parent="Floor2" groups=["Fall"]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 26 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor2/FallDown" groups=["Fall"]]
position = Vector2( -15, 0 )
polygon = PoolVector2Array( 1181, 106, 1228, 140, 1271, 139, 1219, 105 )

[node name="ActorsAndObjects" type="YSort" parent="Floor2"]

[node name="GSign" type="Sprite" parent="Floor2/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.701961 )
position = Vector2( 695, 131 )
texture = ExtResource( 22 )
centered = false
offset = Vector2( 0, -37 )

[node name="ASign" type="Sprite" parent="Floor2/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.701961 )
position = Vector2( 757, 131 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( 0, -37 )

[node name="SSign" type="Sprite" parent="Floor2/ActorsAndObjects"]
modulate = Color( 1, 1, 1, 0.701961 )
position = Vector2( 820, 131 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( 0, -37 )

[node name="FogShader" type="TextureRect" parent="."]
material = SubResource( 4 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 2
